# MyDubbo

./: README.md  egoparent.properties  pom.xml
ego-commons/: module_egocommons.xml  pom.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EgoResult.java
ego-commons/src/main/java/com/ego/commons/utils/: FtpUtil.java
ego-manage/: module_egomanage.xml  pom.xml
ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  PicController.java  TbItemController.java
ego-manage/src/main/java/com/ego/manage/service/: PicService.java  TbItemParamService.java  TbItemService.java
ego-manage/src/main/java/com/ego/manage/service/impl/: PicServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java
ego-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  commons.properties  springmvc.xml
ego-pojo/: module_egopojo.xml  pom.xml
ego-service-impl/: module_egoserviceimpl.xml  pom.xml
ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: TbItemCatDubboServiceImpl.java  TbItemDubboServiceImpl.java
ego-service-impl/src/main/java/com/ego/main/: main.java
ego-service-impl/src/main/resources/: applicationContext.xml  log4j.properties
ego-service-impl/src/test/java/: demo.java
ego-service/src/main/java/com/ego/dubbo/service/: TbItemDubboService.java  TbItemParamDubboService.java
