path.variable.kotlin_bundled=D\:\\java\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u5566\u5566\u5566\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_192
javac2.instrumentation.includeJavaRuntime=false