Manifest-Version: 1.0
Class-Path: protobuf-java-3.6.1.jar netty-all-4.1.25.Final.jar gson-2.
 8.5.jar spring-jcl-5.2.2.RELEASE.jar slf4j-api-1.8.0-beta4.jar curato
 r-recipes-4.2.0.jar curator-framework-4.2.0.jar spring-aop-5.2.2.RELE
 ASE.jar jedis-2.9.0.jar spring-expression-5.2.2.RELEASE.jar spring-co
 ntext-5.2.2.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar jackson-annotations-2.10.1.jar snakeyaml-1.20.jar s
 pring-web-5.2.2.RELEASE.jar jsqlparser-0.9.5.jar jackson-core-2.10.1.
 jar audience-annotations-0.5.0.jar commons-pool2-2.4.2.jar javassist-
 3.20.0-GA.jar curator-client-4.2.0.jar spring-webmvc-5.2.2.RELEASE.ja
 r mybatis-3.5.3.jar failureaccess-1.0.1.jar jsr305-3.0.2.jar pagehelp
 er-4.1.6.jar checker-qual-2.5.2.jar mybatis-spring-2.0.3.jar log4j-1.
 2.17.jar jackson-databind-2.10.1.jar spring-tx-5.2.2.RELEASE.jar comm
 ons-io-2.2.jar spring-core-5.2.2.RELEASE.jar zookeeper-3.5.4-beta.jar
  aspectjweaver-1.9.5.jar commons-cli-1.2.jar animal-sniffer-annotatio
 ns-1.17.jar mysql-connector-java-8.0.18.jar guava-27.0.1-jre.jar spri
 ng-beans-5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar commons-net-
 3.6.jar error_prone_annotations-2.2.0.jar netty-3.10.6.Final.jar slf4
 j-log4j12-1.8.0-beta4.jar j2objc-annotations-1.1.jar jstl-1.2.jar dub
 bo-2.7.3.jar commons-fileupload-1.3.1.jar
Main-Class: com.ego.main.main

