Manifest-Version: 1.0
Class-Path: spring-webmvc-5.2.2.RELEASE.jar aspectjweaver-1.9.5.jar co
 mmons-cli-1.2.jar jedis-2.9.0.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar commons-pool2-2.4.2.jar gson-2.8.5.jar ne
 tty-all-4.1.25.Final.jar jsr305-3.0.2.jar log4j-1.2.17.jar jackson-co
 re-2.10.1.jar protobuf-java-3.6.1.jar pagehelper-4.1.6.jar spring-con
 text-5.2.2.RELEASE.jar mybatis-3.5.3.jar jsqlparser-0.9.5.jar spring-
 aop-5.2.2.RELEASE.jar checker-qual-2.5.2.jar jstl-1.2.jar j2objc-anno
 tations-1.1.jar dubbo-2.7.3.jar spring-jcl-5.2.2.RELEASE.jar netty-3.
 10.6.Final.jar mybatis-spring-2.0.3.jar spring-expression-5.2.2.RELEA
 SE.jar snakeyaml-1.20.jar zookeeper-3.5.4-beta.jar slf4j-api-1.8.0-be
 ta4.jar commons-net-3.6.jar animal-sniffer-annotations-1.17.jar javax
 .servlet-api-4.0.1.jar failureaccess-1.0.1.jar javassist-3.20.0-GA.ja
 r spring-beans-5.2.2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar guava-27
 .0.1-jre.jar audience-annotations-0.5.0.jar spring-core-5.2.2.RELEASE
 .jar mysql-connector-java-8.0.18.jar spring-jdbc-5.2.2.RELEASE.jar js
 p-api-2.2.jar slf4j-log4j12-1.8.0-beta4.jar jackson-databind-2.10.1.j
 ar curator-recipes-4.2.0.jar curator-framework-4.2.0.jar commons-io-2
 .2.jar error_prone_annotations-2.2.0.jar spring-web-5.2.2.RELEASE.jar
  commons-fileupload-1.3.1.jar curator-client-4.2.0.jar jackson-annota
 tions-2.10.1.jar
Main-Class: com.ego.main.main

